<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jw7-gR-6NM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PlayfairDisplay-Medium.ttf">
            <string>PlayfairDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Teachers-->
        <scene sceneID="p6L-1K-Dju">
            <objects>
                <viewController id="iST-7O-wlU" customClass="TeachersVC" customModule="JarvisEd_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATl-uK-gSW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XAS-4h-dAm">
                                <rect key="frame" x="10" y="64" width="394" height="619.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="teacherCell" rowHeight="70" id="jYT-uX-LZ1" customClass="TeacherTVC" customModule="JarvisEd_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jYT-uX-LZ1" id="jjV-ft-6gh">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M08-Wl-9vy">
                                                    <rect key="frame" x="20" y="20" width="236.5" height="30"/>
                                                    <fontDescription key="fontDescription" name="PlayfairDisplay-Medium" family="Playfair Display" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqh-LV-63s">
                                                    <rect key="frame" x="339" y="23" width="25" height="24"/>
                                                    <connections>
                                                        <action selector="aInfoButtonClicked:" destination="jYT-uX-LZ1" eventType="touchUpInside" id="ccj-Iy-Obl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M08-Wl-9vy" firstAttribute="leading" secondItem="jjV-ft-6gh" secondAttribute="leadingMargin" id="5ZH-wB-Yfw"/>
                                                <constraint firstItem="M08-Wl-9vy" firstAttribute="width" secondItem="jjV-ft-6gh" secondAttribute="width" multiplier="0.6" id="Gsx-oG-Het"/>
                                                <constraint firstItem="M08-Wl-9vy" firstAttribute="centerY" secondItem="jjV-ft-6gh" secondAttribute="centerY" id="QKT-QE-ba2"/>
                                                <constraint firstItem="uqh-LV-63s" firstAttribute="centerY" secondItem="jjV-ft-6gh" secondAttribute="centerY" id="YJ2-qA-8bT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uqh-LV-63s" secondAttribute="trailing" constant="10" id="ea8-El-ZXI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="oTeacherNameLabel" destination="M08-Wl-9vy" id="aTJ-HK-hy1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iST-7O-wlU" id="utB-e1-WS7"/>
                                    <outlet property="delegate" destination="iST-7O-wlU" id="qsn-5C-kEO"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCf-hx-SPf">
                                <rect key="frame" x="155.5" y="703.5" width="103.5" height="89.5"/>
                                <color key="backgroundColor" red="0.61176470589999998" green="0.70588235290000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="PlayfairDisplay-Medium" family="Playfair Display" pointSize="16"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="aEditButtonClicked:" destination="iST-7O-wlU" eventType="touchUpInside" id="CkS-n5-5Tu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqJ-cG-Pkp">
                                <rect key="frame" x="290.5" y="703.5" width="103.5" height="89.5"/>
                                <color key="backgroundColor" red="0.61176470589999998" green="0.70588235290000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="PlayfairDisplay-Medium" family="Playfair Display" pointSize="16"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="aDeleteButtonClicked:" destination="iST-7O-wlU" eventType="touchUpInside" id="7Hv-Gi-6aD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbJ-i6-KnO">
                                <rect key="frame" x="20" y="703.5" width="103.5" height="89.5"/>
                                <color key="backgroundColor" red="0.61176470589999998" green="0.70588235290000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="PlayfairDisplay-Medium" family="Playfair Display" pointSize="16"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="aAddButtonClicked:" destination="iST-7O-wlU" eventType="touchUpInside" id="Jsz-4g-6Py"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HEE-XB-4QP"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XAS-4h-dAm" firstAttribute="leading" secondItem="HEE-XB-4QP" secondAttribute="leading" constant="10" id="1Nb-1e-8zs"/>
                            <constraint firstItem="HEE-XB-4QP" firstAttribute="bottom" secondItem="zCf-hx-SPf" secondAttribute="bottom" constant="20" id="8k6-4O-gys"/>
                            <constraint firstItem="TqJ-cG-Pkp" firstAttribute="top" secondItem="XAS-4h-dAm" secondAttribute="bottom" constant="20" id="Dxj-kg-giZ"/>
                            <constraint firstItem="TqJ-cG-Pkp" firstAttribute="width" secondItem="ATl-uK-gSW" secondAttribute="width" multiplier="0.25" id="FFT-bb-RYa"/>
                            <constraint firstItem="BbJ-i6-KnO" firstAttribute="width" secondItem="ATl-uK-gSW" secondAttribute="width" multiplier="0.25" id="QGc-Et-oaD"/>
                            <constraint firstItem="zCf-hx-SPf" firstAttribute="height" secondItem="BbJ-i6-KnO" secondAttribute="height" id="QMO-Hx-MiN"/>
                            <constraint firstItem="HEE-XB-4QP" firstAttribute="trailing" secondItem="TqJ-cG-Pkp" secondAttribute="trailing" constant="20" id="RWk-PO-IuZ"/>
                            <constraint firstItem="XAS-4h-dAm" firstAttribute="top" secondItem="HEE-XB-4QP" secondAttribute="top" constant="20" id="WFZ-7V-fjf"/>
                            <constraint firstItem="HEE-XB-4QP" firstAttribute="bottom" secondItem="TqJ-cG-Pkp" secondAttribute="bottom" constant="20" id="aBC-AJ-KDt"/>
                            <constraint firstItem="zCf-hx-SPf" firstAttribute="leading" secondItem="BbJ-i6-KnO" secondAttribute="trailing" constant="31.75" id="aUj-Ke-gh8"/>
                            <constraint firstItem="BbJ-i6-KnO" firstAttribute="leading" secondItem="HEE-XB-4QP" secondAttribute="leading" constant="20" id="ctB-gk-BIR"/>
                            <constraint firstItem="BbJ-i6-KnO" firstAttribute="height" secondItem="ATl-uK-gSW" secondAttribute="height" multiplier="0.0998884" id="h4a-42-UGh"/>
                            <constraint firstItem="TqJ-cG-Pkp" firstAttribute="leading" secondItem="zCf-hx-SPf" secondAttribute="trailing" constant="31.75" id="hZi-p6-POB"/>
                            <constraint firstItem="HEE-XB-4QP" firstAttribute="trailing" secondItem="XAS-4h-dAm" secondAttribute="trailing" constant="10" id="ihz-Aj-ycg"/>
                            <constraint firstItem="HEE-XB-4QP" firstAttribute="bottom" secondItem="BbJ-i6-KnO" secondAttribute="bottom" constant="20" id="waH-Tw-YzW"/>
                            <constraint firstItem="TqJ-cG-Pkp" firstAttribute="height" secondItem="ATl-uK-gSW" secondAttribute="height" multiplier="0.0998884" id="y5M-Cu-4qi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Teachers" image="teachers" id="gVJ-GD-W0n"/>
                    <connections>
                        <outlet property="oTeachersTV" destination="XAS-4h-dAm" id="Jvm-C2-F2j"/>
                        <segue destination="55V-qb-35Z" kind="showDetail" identifier="toTeacherDetails" id="QDa-lv-e10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFy-Dv-cIK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="-1181"/>
        </scene>
        <!--TeacherDetailsSB-->
        <scene sceneID="owF-1H-NY0">
            <objects>
                <viewControllerPlaceholder storyboardName="TeacherDetailsSB" id="55V-qb-35Z" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvt-Di-7YJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="-1181"/>
        </scene>
        <!--Admins-->
        <scene sceneID="Rqg-9d-gIc">
            <objects>
                <viewController id="cuk-UP-ZGZ" customClass="AdministratorsVC" customModule="JarvisEd_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cNC-dq-Zas">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UUN-bl-4oz">
                                <rect key="frame" x="10" y="64" width="394" height="619.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="N4A-qz-3ru" customClass="AdminTVC" customModule="JarvisEd_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N4A-qz-3ru" id="cq3-7L-Erx">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuE-p0-2gm">
                                                    <rect key="frame" x="20" y="20" width="236.5" height="30"/>
                                                    <fontDescription key="fontDescription" name="PlayfairDisplay-Medium" family="Playfair Display" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6Y-7W-Seg">
                                                    <rect key="frame" x="339" y="23" width="25" height="24"/>
                                                    <connections>
                                                        <action selector="aInfoButtonClicked:" destination="N4A-qz-3ru" eventType="touchUpInside" id="Wzh-gb-Mho"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fuE-p0-2gm" firstAttribute="leading" secondItem="cq3-7L-Erx" secondAttribute="leading" constant="20" id="38j-Ac-aUt"/>
                                                <constraint firstItem="fuE-p0-2gm" firstAttribute="width" secondItem="cq3-7L-Erx" secondAttribute="width" multiplier="0.6" id="BnX-0p-fa8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="o6Y-7W-Seg" secondAttribute="trailing" constant="10" id="EfQ-FP-qfN"/>
                                                <constraint firstItem="fuE-p0-2gm" firstAttribute="centerY" secondItem="cq3-7L-Erx" secondAttribute="centerY" id="I4K-c7-87G"/>
                                                <constraint firstItem="o6Y-7W-Seg" firstAttribute="centerY" secondItem="cq3-7L-Erx" secondAttribute="centerY" id="RcW-mA-Cj2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="oAdminNameLabel" destination="fuE-p0-2gm" id="bzd-ht-ygl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cuk-UP-ZGZ" id="yl7-bT-U0S"/>
                                    <outlet property="delegate" destination="cuk-UP-ZGZ" id="5y3-Og-l9v"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlL-3g-ceR">
                                <rect key="frame" x="20" y="703.5" width="165.5" height="89.5"/>
                                <color key="backgroundColor" red="0.61176470589999998" green="0.70588235290000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="PlayfairDisplay-Medium" family="Playfair Display" pointSize="16"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="aAddButtonClicked:" destination="cuk-UP-ZGZ" eventType="touchUpInside" id="L7V-Hk-omq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msh-a0-eyv">
                                <rect key="frame" x="228.5" y="703.5" width="165.5" height="89.5"/>
                                <color key="backgroundColor" red="0.61176470589999998" green="0.70588235290000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="PlayfairDisplay-Medium" family="Playfair Display" pointSize="16"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="aDeleteButtonClicked:" destination="cuk-UP-ZGZ" eventType="touchUpInside" id="ESD-TN-ASd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wQS-Uf-8Di"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FlL-3g-ceR" firstAttribute="leading" secondItem="wQS-Uf-8Di" secondAttribute="leading" constant="20" id="0At-iq-Tcw"/>
                            <constraint firstItem="wQS-Uf-8Di" firstAttribute="trailing" secondItem="UUN-bl-4oz" secondAttribute="trailing" constant="10" id="1Cz-Mm-acI"/>
                            <constraint firstItem="wQS-Uf-8Di" firstAttribute="trailing" secondItem="msh-a0-eyv" secondAttribute="trailing" constant="20" id="6Xg-jr-cif"/>
                            <constraint firstItem="FlL-3g-ceR" firstAttribute="top" secondItem="UUN-bl-4oz" secondAttribute="bottom" constant="20" id="BUB-BO-Jay"/>
                            <constraint firstItem="msh-a0-eyv" firstAttribute="width" secondItem="cNC-dq-Zas" secondAttribute="width" multiplier="0.4" id="CQ9-a5-qHd"/>
                            <constraint firstItem="FlL-3g-ceR" firstAttribute="width" secondItem="cNC-dq-Zas" secondAttribute="width" multiplier="0.4" id="U9D-gN-e02"/>
                            <constraint firstItem="msh-a0-eyv" firstAttribute="height" secondItem="cNC-dq-Zas" secondAttribute="height" multiplier="0.0998884" id="Wxr-2f-bAa"/>
                            <constraint firstItem="wQS-Uf-8Di" firstAttribute="bottom" secondItem="FlL-3g-ceR" secondAttribute="bottom" constant="20" id="kps-wF-ONx"/>
                            <constraint firstItem="UUN-bl-4oz" firstAttribute="top" secondItem="wQS-Uf-8Di" secondAttribute="top" constant="20" id="oZF-Tb-J8y"/>
                            <constraint firstItem="wQS-Uf-8Di" firstAttribute="bottom" secondItem="msh-a0-eyv" secondAttribute="bottom" constant="20" id="pou-8L-JAJ"/>
                            <constraint firstItem="UUN-bl-4oz" firstAttribute="leading" secondItem="wQS-Uf-8Di" secondAttribute="leading" constant="10" id="q4u-Oh-gSt"/>
                            <constraint firstItem="FlL-3g-ceR" firstAttribute="height" secondItem="cNC-dq-Zas" secondAttribute="height" multiplier="0.0998884" id="vTO-D7-3yD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Admins" image="admins" id="DhJ-Zj-WZg"/>
                    <navigationItem key="navigationItem" id="uVV-wa-mir"/>
                    <connections>
                        <outlet property="oAdminTV" destination="UUN-bl-4oz" id="fm4-vy-ylh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxl-wP-Bmw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="-525"/>
        </scene>
        <!--StudentDetailsSB-->
        <scene sceneID="T1N-VO-Db1">
            <objects>
                <viewControllerPlaceholder storyboardName="StudentDetailsSB" id="n7J-U0-Ycz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8d-rg-gwU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="-1836"/>
        </scene>
        <!--Students-->
        <scene sceneID="BqL-6w-R5Q">
            <objects>
                <viewController id="IH1-nm-py7" customClass="StudentsVC" customModule="JarvisEd_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oqe-yB-vcc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A8o-77-4xH">
                                <rect key="frame" x="10" y="64" width="394" height="619.5"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="studentCell" rowHeight="70" id="xs5-hK-ZCk" customClass="StudentTVC" customModule="JarvisEd_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xs5-hK-ZCk" id="KTN-j2-dra">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqM-e3-n7N">
                                                    <rect key="frame" x="20" y="20" width="256" height="30"/>
                                                    <fontDescription key="fontDescription" name="PlayfairDisplay-Medium" family="Playfair Display" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlQ-Rf-V5b">
                                                    <rect key="frame" x="339" y="23" width="25" height="24"/>
                                                    <connections>
                                                        <action selector="aInfoButtonClicked:" destination="xs5-hK-ZCk" eventType="touchUpInside" id="9is-pW-QFe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vqM-e3-n7N" firstAttribute="centerY" secondItem="KTN-j2-dra" secondAttribute="centerY" id="8SZ-Ic-WtY"/>
                                                <constraint firstItem="hlQ-Rf-V5b" firstAttribute="centerY" secondItem="KTN-j2-dra" secondAttribute="centerY" id="9gJ-jm-ink"/>
                                                <constraint firstItem="vqM-e3-n7N" firstAttribute="leading" secondItem="KTN-j2-dra" secondAttribute="leadingMargin" id="ZQQ-aX-XLA"/>
                                                <constraint firstItem="vqM-e3-n7N" firstAttribute="width" secondItem="KTN-j2-dra" secondAttribute="width" multiplier="0.65" id="wqd-3n-Gay"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hlQ-Rf-V5b" secondAttribute="trailing" constant="10" id="zzf-6J-MwF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="oStudentNameLabel" destination="vqM-e3-n7N" id="4xT-nf-W3V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IH1-nm-py7" id="gXN-6M-Vaw"/>
                                    <outlet property="delegate" destination="IH1-nm-py7" id="4P6-Zx-8WS"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcf-jl-N7a">
                                <rect key="frame" x="20" y="703.5" width="103.5" height="89.5"/>
                                <color key="backgroundColor" red="0.61176470589999998" green="0.70588235290000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="PlayfairDisplay-Medium" family="Playfair Display" pointSize="16"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="aAddButtonClicked:" destination="IH1-nm-py7" eventType="touchUpInside" id="SJB-dy-jrF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHz-7b-GG9">
                                <rect key="frame" x="155.5" y="703.5" width="103.5" height="89.5"/>
                                <color key="backgroundColor" red="0.61176470589999998" green="0.70588235290000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="PlayfairDisplay-Medium" family="Playfair Display" pointSize="16"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="aEditButtonClicked:" destination="IH1-nm-py7" eventType="touchUpInside" id="M0d-Il-fer"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zru-0l-UMu">
                                <rect key="frame" x="290.5" y="703.5" width="103.5" height="89.5"/>
                                <color key="backgroundColor" red="0.61176470589999998" green="0.70588235290000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="PlayfairDisplay-Medium" family="Playfair Display" pointSize="16"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="aDeleteButtonClicked:" destination="IH1-nm-py7" eventType="touchUpInside" id="jYt-bf-PzC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u4N-kt-QZM"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gcf-jl-N7a" firstAttribute="width" secondItem="Oqe-yB-vcc" secondAttribute="width" multiplier="0.25" id="2XT-lI-pNo"/>
                            <constraint firstItem="u4N-kt-QZM" firstAttribute="bottom" secondItem="gcf-jl-N7a" secondAttribute="bottom" constant="20" id="5Yv-Sk-Zjj"/>
                            <constraint firstItem="A8o-77-4xH" firstAttribute="leading" secondItem="u4N-kt-QZM" secondAttribute="leading" constant="10" id="5wQ-eV-YRJ"/>
                            <constraint firstItem="gcf-jl-N7a" firstAttribute="top" secondItem="A8o-77-4xH" secondAttribute="bottom" constant="20" id="ABr-zi-rSq"/>
                            <constraint firstItem="u4N-kt-QZM" firstAttribute="bottom" secondItem="bHz-7b-GG9" secondAttribute="bottom" constant="20" id="CyE-3o-cqi"/>
                            <constraint firstItem="u4N-kt-QZM" firstAttribute="bottom" secondItem="zru-0l-UMu" secondAttribute="bottom" constant="20" id="DNs-ED-alS"/>
                            <constraint firstItem="zru-0l-UMu" firstAttribute="width" secondItem="Oqe-yB-vcc" secondAttribute="width" multiplier="0.25" id="DbI-XF-UcH"/>
                            <constraint firstItem="A8o-77-4xH" firstAttribute="top" secondItem="u4N-kt-QZM" secondAttribute="top" constant="20" id="HUS-0v-C3s"/>
                            <constraint firstItem="zru-0l-UMu" firstAttribute="leading" secondItem="bHz-7b-GG9" secondAttribute="trailing" constant="31.75" id="J8q-yP-fst"/>
                            <constraint firstItem="bHz-7b-GG9" firstAttribute="leading" secondItem="gcf-jl-N7a" secondAttribute="trailing" constant="31.75" id="Nke-Dr-8I8"/>
                            <constraint firstItem="zru-0l-UMu" firstAttribute="height" secondItem="Oqe-yB-vcc" secondAttribute="height" multiplier="0.0998884" id="OQI-U4-urB"/>
                            <constraint firstItem="zru-0l-UMu" firstAttribute="leading" secondItem="bHz-7b-GG9" secondAttribute="trailing" constant="31.75" id="Uiq-pL-EsG"/>
                            <constraint firstItem="u4N-kt-QZM" firstAttribute="trailing" secondItem="zru-0l-UMu" secondAttribute="trailing" constant="20" id="b5P-dn-bmh"/>
                            <constraint firstItem="u4N-kt-QZM" firstAttribute="trailing" secondItem="A8o-77-4xH" secondAttribute="trailing" constant="10" id="dSi-pD-aOG"/>
                            <constraint firstItem="gcf-jl-N7a" firstAttribute="height" secondItem="Oqe-yB-vcc" secondAttribute="height" multiplier="0.0998884" id="iiu-IJ-Dth"/>
                            <constraint firstItem="bHz-7b-GG9" firstAttribute="height" secondItem="Oqe-yB-vcc" secondAttribute="height" multiplier="0.0998884" id="jSU-dv-U3V"/>
                            <constraint firstItem="bHz-7b-GG9" firstAttribute="leading" secondItem="gcf-jl-N7a" secondAttribute="trailing" constant="31.75" id="pNY-O8-v2R"/>
                            <constraint firstItem="gcf-jl-N7a" firstAttribute="leading" secondItem="u4N-kt-QZM" secondAttribute="leading" constant="20" id="rfm-qr-wXH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Students" image="students" id="EqA-VG-bek"/>
                    <connections>
                        <outlet property="oStudentsTV" destination="A8o-77-4xH" id="yLw-Fh-oLb"/>
                        <segue destination="n7J-U0-Ycz" kind="showDetail" identifier="toStudentDetails" id="k1J-92-gHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Slx-cD-la4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.6521739130435" y="-1836.1607142857142"/>
        </scene>
        <!--Reports-->
        <scene sceneID="tVU-9L-DCl">
            <objects>
                <viewController id="CLP-9x-abm" customClass="ReportsVC" customModule="JarvisEd_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rCd-J7-agl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BTv-Vx-Adh">
                                <rect key="frame" x="10" y="44" width="394" height="639.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reportCell" rowHeight="80" id="qJB-ke-bZJ" customClass="ReportTVC" customModule="JarvisEd_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qJB-ke-bZJ" id="3oc-is-LWe">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXr-PQ-YIh">
                                                    <rect key="frame" x="20" y="11" width="315" height="29.5"/>
                                                    <fontDescription key="fontDescription" name="PlayfairDisplay-Medium" family="Playfair Display" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzB-Xe-jic">
                                                    <rect key="frame" x="20" y="45.5" width="254" height="19"/>
                                                    <fontDescription key="fontDescription" name="PlayfairDisplay-Medium" family="Playfair Display" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="pzB-Xe-jic" secondAttribute="trailing" constant="100" id="0Wc-4o-XFs"/>
                                                <constraint firstItem="yXr-PQ-YIh" firstAttribute="top" secondItem="3oc-is-LWe" secondAttribute="topMargin" id="FuQ-Hb-ewz"/>
                                                <constraint firstItem="pzB-Xe-jic" firstAttribute="leading" secondItem="3oc-is-LWe" secondAttribute="leadingMargin" id="Nly-zJ-XZf"/>
                                                <constraint firstItem="pzB-Xe-jic" firstAttribute="top" secondItem="yXr-PQ-YIh" secondAttribute="bottom" constant="5" id="fDX-eh-Q0D"/>
                                                <constraint firstItem="yXr-PQ-YIh" firstAttribute="width" secondItem="3oc-is-LWe" secondAttribute="width" multiplier="0.8" id="jeK-cQ-0s5"/>
                                                <constraint firstItem="yXr-PQ-YIh" firstAttribute="leading" secondItem="3oc-is-LWe" secondAttribute="leading" constant="20" id="qsv-Xk-889"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="oReportTitleLabel" destination="yXr-PQ-YIh" id="xpA-aL-XiA"/>
                                            <outlet property="oReportTypeLabel" destination="pzB-Xe-jic" id="RGl-tV-0V6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CLP-9x-abm" id="Ul3-ni-QWM"/>
                                    <outlet property="delegate" destination="CLP-9x-abm" id="wfF-f4-bCb"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWp-EA-kLR">
                                <rect key="frame" x="20" y="703.5" width="165.5" height="89.5"/>
                                <color key="backgroundColor" red="0.61176470589999998" green="0.70588235290000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="PlayfairDisplay-Medium" family="Playfair Display" pointSize="16"/>
                                <state key="normal" title="Add Report">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="aAddReportButtonClicked:" destination="CLP-9x-abm" eventType="touchUpInside" id="z0Y-wE-aUJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zea-ng-Hlq">
                                <rect key="frame" x="228.5" y="703.5" width="165.5" height="89.5"/>
                                <color key="backgroundColor" red="0.61176470589999998" green="0.70588235290000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="PlayfairDisplay-Medium" family="Playfair Display" pointSize="16"/>
                                <state key="normal" title="Add Report Comment">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="aAddReportCommentButtonClicked:" destination="CLP-9x-abm" eventType="touchUpInside" id="OlG-AD-0FL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yax-GU-ckM"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pWp-EA-kLR" firstAttribute="leading" secondItem="yax-GU-ckM" secondAttribute="leading" constant="20" id="5iM-a0-fL0"/>
                            <constraint firstItem="BTv-Vx-Adh" firstAttribute="leading" secondItem="yax-GU-ckM" secondAttribute="leading" constant="10" id="Gfr-9P-VaU"/>
                            <constraint firstItem="zea-ng-Hlq" firstAttribute="width" secondItem="rCd-J7-agl" secondAttribute="width" multiplier="0.4" id="J4Q-Un-JVZ"/>
                            <constraint firstItem="yax-GU-ckM" firstAttribute="bottom" secondItem="pWp-EA-kLR" secondAttribute="bottom" constant="20" id="OG0-Lz-Mis"/>
                            <constraint firstItem="pWp-EA-kLR" firstAttribute="top" secondItem="BTv-Vx-Adh" secondAttribute="bottom" constant="20" id="TVG-WD-jag"/>
                            <constraint firstItem="pWp-EA-kLR" firstAttribute="width" secondItem="rCd-J7-agl" secondAttribute="width" multiplier="0.4" id="VXh-hX-Af2"/>
                            <constraint firstItem="BTv-Vx-Adh" firstAttribute="top" secondItem="yax-GU-ckM" secondAttribute="top" id="Vke-QF-RPC"/>
                            <constraint firstItem="yax-GU-ckM" firstAttribute="trailing" secondItem="BTv-Vx-Adh" secondAttribute="trailing" constant="10" id="b1h-tJ-VTK"/>
                            <constraint firstItem="yax-GU-ckM" firstAttribute="trailing" secondItem="zea-ng-Hlq" secondAttribute="trailing" constant="20" id="bWh-wn-Arl"/>
                            <constraint firstItem="zea-ng-Hlq" firstAttribute="height" secondItem="rCd-J7-agl" secondAttribute="height" multiplier="0.0998884" id="bYI-9j-6b7"/>
                            <constraint firstItem="pWp-EA-kLR" firstAttribute="height" secondItem="rCd-J7-agl" secondAttribute="height" multiplier="0.0998884" id="eFT-iK-pgF"/>
                            <constraint firstItem="yax-GU-ckM" firstAttribute="bottom" secondItem="zea-ng-Hlq" secondAttribute="bottom" constant="20" id="i97-Un-Zud"/>
                            <constraint firstItem="pWp-EA-kLR" firstAttribute="top" secondItem="BTv-Vx-Adh" secondAttribute="bottom" constant="20" id="xue-gF-iya"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reports" image="reports" id="hWl-hD-IzB"/>
                    <connections>
                        <outlet property="oReportsTV" destination="BTv-Vx-Adh" id="eca-JJ-T4z"/>
                        <segue destination="bBg-Ca-59x" kind="showDetail" identifier="toReportDetails" id="XVq-NA-IAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3U-d9-jGE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.6521739130435" y="122.54464285714285"/>
        </scene>
        <!--ReportDetailsSB-->
        <scene sceneID="aie-gZ-R8i">
            <objects>
                <viewControllerPlaceholder storyboardName="ReportDetailsSB" id="bBg-Ca-59x" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdW-59-jcK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="123"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gZx-VL-gE7">
            <objects>
                <viewController id="Ymu-RC-hvY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VXS-pn-deY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pXL-oG-SYn"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="4sT-La-6Yv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4e-rU-sK2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="772"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LLw-Pg-xQx">
            <objects>
                <tabBarController id="jw7-gR-6NM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jn0-Mg-db8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IH1-nm-py7" kind="relationship" relationship="viewControllers" id="42g-Zb-4kS"/>
                        <segue destination="iST-7O-wlU" kind="relationship" relationship="viewControllers" id="aAg-RQ-Svv"/>
                        <segue destination="cuk-UP-ZGZ" kind="relationship" relationship="viewControllers" id="eQC-2Z-kwF"/>
                        <segue destination="CLP-9x-abm" kind="relationship" relationship="viewControllers" id="tcX-bc-H4O"/>
                        <segue destination="Ymu-RC-hvY" kind="relationship" relationship="viewControllers" id="fNf-vK-eJu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEb-6E-MFz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="-525"/>
        </scene>
    </scenes>
    <resources>
        <image name="admins" width="36" height="36"/>
        <image name="reports" width="36" height="36"/>
        <image name="settings" width="36" height="36"/>
        <image name="students" width="36" height="36"/>
        <image name="teachers" width="36" height="36"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
